APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1syh3/BG1mxgSk6n8Urtg/zahEWFIZJZIomxq13slew=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=weexpan
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp  
MAIL_HOST=smtp.mailtrap.io  
MAIL_PORT=2525  
MAIL_USERNAME=7c0d72caf7e634
MAIL_PASSWORD=34dfe9f27d2095
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Pratibha Rana"
MAIL_FROM_ADDRESS="pratibharana596@gmail.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


TWILIO_SID="ACe4b6ea35278d1c26a0ebc65a0cb5ea96"
TWILIO_AUTH_TOKEN="574e7808b3c28676a57e9ac5ed38a905"
TWILIO_VERIFY_SID="VAb8652676db0061280be3ae8d6bae4b90"

FACEBOOK_CLIENT_ID=958767131284632
FACEBOOK_CLIENT_SECRET=2dd007d6a1b38a2592b953432538ebe9
FACEBOOK_URL=http://localhost/weexpan/public/login/facebook/callback
GOOGLE_CLIENT_ID=259214151492-937io1cn0gk1og65m9hpmjrcnvgqe1e8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=UTfA2A6sO5q2uUO-6TsmySQh
GOOGLE_URL=http://localhost/weexpan/public/login/google/callback

